# LitpXSD

./: compareAndValidate.py  expand_dep_rpms.sh  pom.xml
