<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ericsson.nms</groupId>
  <artifactId>LitpXSD</artifactId>
  <version>1.16.28</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <litp_version>${project.version}</litp_version>
  </properties>

  <repositories>
    <repository>
      <id>prototype</id>
      <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/ammeon</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.ericsson.nms.litp</groupId>
      <artifactId>LITPextractxsds</artifactId>
      <version>${litp_version}</version>
      <type>rpm</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.5.1</version>
	<executions>
	  <execution>
	    <id>copy</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <excludeTransitive>true</excludeTransitive>
	      <excludeTypes>jar</excludeTypes>
	      <packaging>rpm</packaging>
	      <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.1.1</version>
	<executions>
	  <execution>
	    <id>unpack-dependencies</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
	    <configuration>
	      <executable>bash</executable>
	      <workingDirectory>.</workingDirectory>
	      <arguments>
		<argument>expand_dep_rpms.sh</argument>
		<argument>${project.build.directory}/dependencies</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
	  <classesDirectory>${project.build.directory}/dependencies</classesDirectory>
          <includes>
            <include>**/*.xsd</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.7</version>
	<executions>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy-file</goal>
            </goals>
	    <configuration>
	      <file>${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}</file>
	      <repositoryId>releases</repositoryId>
	      <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/releases</url>
	      <groupId>com.ericsson.nms.litp</groupId>
	      <artifactId>ERIClandscapeapi_CXP9022204</artifactId>
	      <version>${litp_version}</version>
	      <generatePom>false</generatePom>
	      <packaging>jar</packaging>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshots</name>
      <url>https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
